host:
  loopback: 172.27.255.30
  ovpn_addr: 172.22.150.75
  tunnel_interfaces:
    tun-node29-aus:
      remote: 192.168.137.75
      port: 11141
      ip: 172.22.150.127
      complzo: True
      secret: node29-node30.key
      ospf_cost: 10
    tun-node31-aus:
      remote: 192.168.137.93
      port: 11142
      ip: 172.22.150.80
      complzo: True
  bgp_peers:
    test123:
      peer_ip: 1.1.1.3
      peer_as: 1234
    test456:
      peer_ip: 1.1.1.2
      peer_as: 4567
